[mypy]
;python_version = 3.8

;Configuring error messages
show_error_context = False
show_column_numbers = False
show_error_codes = True
pretty = True
color_output = True
error_summary = False
show_absolute_path = False


;Configuring warnings
warn_redundant_casts = True
warn_unused_ignores = False
warn_no_return = True
warn_return_any = False
warn_unreachable = False

;Miscellaneous strictness flags
allow_untyped_globals = False
allow_redefinition = False
local_partial_types = False
implicit_reexport = True
;disable_error_code = misc
